1.AWS 접속 URL
 -> ip주소확인 및 서버 기동/중지 등
 - https://us-east-1.signin.aws.amazon.com/oauth?response_type=code&client_id=arn%3Aaws%3Aiam%3A%3A015428540659%3Auser%2Fhomepage&redirect_uri=https%3A%2F%2Fconsole.aws.amazon.com%2Fconsole%2Fhome%3Fstate%3DhashArgs%2523%26isauthcode%3Dtrue&forceMobileLayout=0&forceMobileApp=0
 
 - 계정 : inzent, 사용자 이름: dabbyp@inzent.com, 암호 : zaq12wsx
 - EC2 - 인스턴스
 - 구성
   iGate-Registry-Server : 도커 레지스트리 서버

   iGate-Host#1 : 도커 서버 (전시회용 API Portal, iGate, iManager 구성됨)

   iGate-k8s-master : 쿠버네티스 API Server
   iGate-k8s-node#1 : 쿠버네티스 노드1
   iGate-k8s-node#2 : 쿠버네티스 노드2

   eCross-Host#1 : 도커 서버 (eCross 설치용, JBOSS EAP 7.2, Mysql8.0.13)

2.서버 접속
 -> iPutty (인증서)
 -> WinSCP (iPutty 설정 정보 자동으로 읽어옴)

3.서비스
 - 프로세스 확인 : 
docker ps -a
 - 로그확인 : 
docker logs -f 39efedd05e9c
 - 중지 : 
docker stop 39efedd05e9c

4. .bash_profile (참고)
alias startDB="docker run -d -p 3306:3306 --name db1 -v /home/ec2-user/app/mysql_ds/data:/var/lib/mysql --rm mysql:8.0.13 --character-set-server=utf8 --collation-server=utf8_unicode_ci"

alias startG2="docker run -v /home/ec2-user/app/igate_api:/home/jboss/igate -d -p 8080:8080 -p 9990:9990 --name iGate_api -e JAVA_OPTS='-Xms512m -Xmx1024m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true -Digate.home=/home/jboss/igate -Digate.server=iGate11' -t -i --rm daggerok/jboss-eap-7.2/igate:api"

alias startM2="docker run -v /home/ec2-user/app/igate_api:/home/jboss/igate -d -p 8081:8081 -p 9991:9991 --name iManager_api -e JAVA_OPTS='-Xms512m -Xmx1024m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true -Digate.home=/home/jboss/igate -Digate.server=iManager' -t -i --rm daggerok/jboss-eap-7.2/imanager:api"

alias tsg2="tail -f /home/ec2-user/app/igate_api/logs/System/iGate11.log"
alias tsm2="tail -f /home/ec2-user/app/igate_api/logs/System/iManager.log"

alias ttg2="tail -f /home/ec2-user/app/igate_api/logs/Transaction/iGate11.log"
alias ttm2="tail -f /home/ec2-user/app/igate_api/logs/Transaction/iManager.log"
  
sudo su