spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.h2.console.enabled=true

spring.profiles.include=oauth
#spring.profiles.active=test
spring.devtools.livereload.enabled=true

spring.session.store-type=jdbc
server.port=18080