spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://10.0.1.232:3306/AGENCY
spring.datasource.username=AGENT1
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver