spring.profiles.include=oauth,test-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#테이블명 대소문자 구분목적 -> 기재한 형태 그대로 적용
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.id.new_generator_mappings=true

spring.jpa.show_sql=true
spring.session.store-type=jdbc
server.port=18080