{{>layout/header}}

    <h1>AGENCY-PLATFORM-SERVICE</h1>
    <div class="col-md-12">
        <!-- 로그인 기능 영역 -->
        <div class="row">
            <div class="col-md-6">
                <a href="/membership/payment_register" role="button" class="btn btn-primary">플랫폼사용료 결제</a>
<!--
                {{#userEmail}}
                    Logged in as : <span id="user"> {{userEmail}} </span>
                        <a href="/logout" class="btn btn-info active" role="button">Logout</a>
                {{/userEmail}}

                {{^userEmail}}
                    <a href="/oauth2/authorization/google" class="btn btn-success active" role="button">Google Login</a>
                    <a href="/oauth2/authorization/naver" class="btn btn-secondary active" role="button">Naver Login</a>
                {{/userEmail}}
-->
            </div>
        </div>
<!--
        <br>
        <table class="table table-horizontal table-bordered">
            <thread class="thread-string">
                <tr>
                    <th>게시글번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>최종수정일</th>
                </tr>
            </thread>
            <tbody id="tbody">
                {{#posts}}
                    <tr>
                        <td>{{id}}</td>
                        <td><a href="/posts/update/{{id}}">{{title}}</a></td>
                        <td>{{author}}</td>
                        <td>{{modifiedDate}}</td>
                    </tr>
                {{/posts}}
            </tbody>
        </table>
-->
    </div>

{{>layout/footer}}